:root{
    --primary-color: #055A05;
    --secondary-color: white;
    --accent1-color: rgb(89, 83, 133);
    --accent2-color: #afeeee;
    --heading-font: Georgia, 'Times New Roman', Times, serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
}

header img{
    width: 100px;
    height: auto;
    grid-column: 1 / 2;
}

header nav{
    /* margin: 0 0 16px 30px; */
    align-items: center;
}

ul {
    display: flex;
    list-style:none;
    justify-content: space-around;
    font-size: larger;
}

/* li{
    padding: 10px; 
} */
li a{
    color: var(--secondary-color);
    text-decoration: none;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

h1, h2, h3{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
    
}

.socialmedia a{
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    filter: brightness(60%);
}

h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article{
    position: absolute;
    top: 70px;
    color: var(--secondary-color);
}

.hero article img{
    float: right;
    width: 125px;
    filter: brightness(100%);
}

.image-history img{
    width: 200px;
    height: auto;
    justify-self: center;  
    align-items: center; 
    padding-top: 40px;  
}

.history-section h3 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start; 
}

.adventures-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.adventures-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.adventures-section img {
    width: 140px;
    height: 140px;
}

.adventures-grid figure {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

footer p {
    margin: 0; /* Elimina el margen por defecto del p√°rrafo */
    text-align: center;
    grid-column: 2 / 3;
}